{
  "name": "with-infrastructure",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --fix",
    "format": "prettier --check \"src/**/*.{js,ts,css,json,md}\"",
    "format:fix": "prettier --write \"src/**/*.{js,ts,css,json,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/ui": "^3.2.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
